★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32花房环境监测系统功能如下：
1.	温湿度采集：使用DHT11温湿度传感器采集环境温湿度
2.	光照强度采集：通过光敏传感器采集环境光照强度
3.	土壤湿度采集：通过土壤湿度传感器采集土壤湿度
4.	LED照明灯控制：可自动模式下根据环境光强触发或手动模式下按键或APP开关
5.	蜂鸣器报警：自动模式下土壤湿度过低触发
6.	遮光帘控制：可自动模式下根据环境光强触发或手动模式下按键或APP开关
7.	OLED显示：将检测到的环境数据显示在OLED屏幕上。
8.	阈值调节：可通过按键设置环境温度、光照上限、光照下限、土壤湿度阈值也可以通过手机APP进行调制
9.	模式切换：可通过按键或APP切换模式
10.	机智云APP：通过手机APP可以显示环境信息，可切换模式和控制指令下发以及阈值调节


2.材料清单
•	STM32F103C8T6最小系统板
•	DHT11温湿度传感器
•	光敏电阻传感器
•	土壤湿度传感器
•	OLED显示屏（4针IIC协议）
•	ESP8266-01S（WIFI模块）
•	28BYJ51步进电机
•	蜂鸣器
•	大功率LED灯
